server.port=8081
server.servlet-path=/
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.suffix=.html
#配置日志
#配置日志在resource下的logback.xml文件中
#在控制台输出彩色日志
spring.output.ansi.enabled=always