server.port=6666
##配置Admin Server的地址
#spring.boot.admin.url=http://localhost:8086/springbootAdmin
##关闭安全验证
#management.security.enabled=true
#spring.boot.admin.username=user
#spring.boot.admin.password=user